artifact_path: model
flavors:
  lightgbm:
    data: model.lgb
    lgb_version: 3.1.1
  python_function:
    data: model.lgb
    env: conda.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.7.9
run_id: 78cb0ebd587045dbb44a7f17c93063ea
signature:
  inputs: '[{"name": "MaxEStateIndex", "type": "double"}, {"name": "MinEStateIndex",
    "type": "double"}, {"name": "MaxAbsEStateIndex", "type": "double"}, {"name": "MinAbsEStateIndex",
    "type": "double"}, {"name": "qed", "type": "double"}, {"name": "MolWt", "type":
    "double"}, {"name": "HeavyAtomMolWt", "type": "double"}, {"name": "ExactMolWt",
    "type": "double"}, {"name": "NumValenceElectrons", "type": "long"}, {"name": "NumRadicalElectrons",
    "type": "long"}, {"name": "MaxPartialCharge", "type": "double"}, {"name": "MinPartialCharge",
    "type": "double"}, {"name": "MaxAbsPartialCharge", "type": "double"}, {"name":
    "MinAbsPartialCharge", "type": "double"}, {"name": "FpDensityMorgan1", "type":
    "double"}, {"name": "FpDensityMorgan2", "type": "double"}, {"name": "FpDensityMorgan3",
    "type": "double"}, {"name": "BalabanJ", "type": "double"}, {"name": "BertzCT",
    "type": "double"}, {"name": "Chi0", "type": "double"}, {"name": "Chi0n", "type":
    "double"}, {"name": "Chi0v", "type": "double"}, {"name": "Chi1", "type": "double"},
    {"name": "Chi1n", "type": "double"}, {"name": "Chi1v", "type": "double"}, {"name":
    "Chi2n", "type": "double"}, {"name": "Chi2v", "type": "double"}, {"name": "Chi3n",
    "type": "double"}, {"name": "Chi3v", "type": "double"}, {"name": "Chi4n", "type":
    "double"}, {"name": "Chi4v", "type": "double"}, {"name": "HallKierAlpha", "type":
    "double"}, {"name": "Ipc", "type": "double"}, {"name": "Kappa1", "type": "double"},
    {"name": "Kappa2", "type": "double"}, {"name": "Kappa3", "type": "double"}, {"name":
    "LabuteASA", "type": "double"}, {"name": "PEOE_VSA1", "type": "double"}, {"name":
    "PEOE_VSA10", "type": "double"}, {"name": "PEOE_VSA11", "type": "double"}, {"name":
    "PEOE_VSA12", "type": "double"}, {"name": "PEOE_VSA13", "type": "double"}, {"name":
    "PEOE_VSA14", "type": "double"}, {"name": "PEOE_VSA2", "type": "double"}, {"name":
    "PEOE_VSA3", "type": "double"}, {"name": "PEOE_VSA4", "type": "double"}, {"name":
    "PEOE_VSA5", "type": "double"}, {"name": "PEOE_VSA6", "type": "double"}, {"name":
    "PEOE_VSA7", "type": "double"}, {"name": "PEOE_VSA8", "type": "double"}, {"name":
    "PEOE_VSA9", "type": "double"}, {"name": "SMR_VSA1", "type": "double"}, {"name":
    "SMR_VSA10", "type": "double"}, {"name": "SMR_VSA2", "type": "double"}, {"name":
    "SMR_VSA3", "type": "double"}, {"name": "SMR_VSA4", "type": "double"}, {"name":
    "SMR_VSA5", "type": "double"}, {"name": "SMR_VSA6", "type": "double"}, {"name":
    "SMR_VSA7", "type": "double"}, {"name": "SMR_VSA8", "type": "double"}, {"name":
    "SMR_VSA9", "type": "double"}, {"name": "SlogP_VSA1", "type": "double"}, {"name":
    "SlogP_VSA10", "type": "double"}, {"name": "SlogP_VSA11", "type": "double"}, {"name":
    "SlogP_VSA12", "type": "double"}, {"name": "SlogP_VSA2", "type": "double"}, {"name":
    "SlogP_VSA3", "type": "double"}, {"name": "SlogP_VSA4", "type": "double"}, {"name":
    "SlogP_VSA5", "type": "double"}, {"name": "SlogP_VSA6", "type": "double"}, {"name":
    "SlogP_VSA7", "type": "double"}, {"name": "SlogP_VSA8", "type": "double"}, {"name":
    "SlogP_VSA9", "type": "double"}, {"name": "TPSA", "type": "double"}, {"name":
    "EState_VSA1", "type": "double"}, {"name": "EState_VSA10", "type": "double"},
    {"name": "EState_VSA11", "type": "double"}, {"name": "EState_VSA2", "type": "double"},
    {"name": "EState_VSA3", "type": "double"}, {"name": "EState_VSA4", "type": "double"},
    {"name": "EState_VSA5", "type": "double"}, {"name": "EState_VSA6", "type": "double"},
    {"name": "EState_VSA7", "type": "double"}, {"name": "EState_VSA8", "type": "double"},
    {"name": "EState_VSA9", "type": "double"}, {"name": "VSA_EState1", "type": "double"},
    {"name": "VSA_EState10", "type": "double"}, {"name": "VSA_EState2", "type": "double"},
    {"name": "VSA_EState3", "type": "double"}, {"name": "VSA_EState4", "type": "double"},
    {"name": "VSA_EState5", "type": "double"}, {"name": "VSA_EState6", "type": "double"},
    {"name": "VSA_EState7", "type": "double"}, {"name": "VSA_EState8", "type": "double"},
    {"name": "VSA_EState9", "type": "double"}, {"name": "FractionCSP3", "type": "double"},
    {"name": "HeavyAtomCount", "type": "long"}, {"name": "NHOHCount", "type": "long"},
    {"name": "NOCount", "type": "long"}, {"name": "NumAliphaticCarbocycles", "type":
    "long"}, {"name": "NumAliphaticHeterocycles", "type": "long"}, {"name": "NumAliphaticRings",
    "type": "long"}, {"name": "NumAromaticCarbocycles", "type": "long"}, {"name":
    "NumAromaticHeterocycles", "type": "long"}, {"name": "NumAromaticRings", "type":
    "long"}, {"name": "NumHAcceptors", "type": "long"}, {"name": "NumHDonors", "type":
    "long"}, {"name": "NumHeteroatoms", "type": "long"}, {"name": "NumRotatableBonds",
    "type": "long"}, {"name": "NumSaturatedCarbocycles", "type": "long"}, {"name":
    "NumSaturatedHeterocycles", "type": "long"}, {"name": "NumSaturatedRings", "type":
    "long"}, {"name": "RingCount", "type": "long"}, {"name": "MolLogP", "type": "double"},
    {"name": "MolMR", "type": "double"}, {"name": "fr_Al_COO", "type": "long"}, {"name":
    "fr_Al_OH", "type": "long"}, {"name": "fr_Al_OH_noTert", "type": "long"}, {"name":
    "fr_ArN", "type": "long"}, {"name": "fr_Ar_COO", "type": "long"}, {"name": "fr_Ar_N",
    "type": "long"}, {"name": "fr_Ar_NH", "type": "long"}, {"name": "fr_Ar_OH", "type":
    "long"}, {"name": "fr_COO", "type": "long"}, {"name": "fr_COO2", "type": "long"},
    {"name": "fr_C_O", "type": "long"}, {"name": "fr_C_O_noCOO", "type": "long"},
    {"name": "fr_C_S", "type": "long"}, {"name": "fr_HOCCN", "type": "long"}, {"name":
    "fr_Imine", "type": "long"}, {"name": "fr_NH0", "type": "long"}, {"name": "fr_NH1",
    "type": "long"}, {"name": "fr_NH2", "type": "long"}, {"name": "fr_N_O", "type":
    "long"}, {"name": "fr_Ndealkylation1", "type": "long"}, {"name": "fr_Ndealkylation2",
    "type": "long"}, {"name": "fr_Nhpyrrole", "type": "long"}, {"name": "fr_SH", "type":
    "long"}, {"name": "fr_aldehyde", "type": "long"}, {"name": "fr_alkyl_carbamate",
    "type": "long"}, {"name": "fr_alkyl_halide", "type": "long"}, {"name": "fr_allylic_oxid",
    "type": "long"}, {"name": "fr_amide", "type": "long"}, {"name": "fr_amidine",
    "type": "long"}, {"name": "fr_aniline", "type": "long"}, {"name": "fr_aryl_methyl",
    "type": "long"}, {"name": "fr_azide", "type": "long"}, {"name": "fr_azo", "type":
    "long"}, {"name": "fr_barbitur", "type": "long"}, {"name": "fr_benzene", "type":
    "long"}, {"name": "fr_benzodiazepine", "type": "long"}, {"name": "fr_bicyclic",
    "type": "long"}, {"name": "fr_diazo", "type": "long"}, {"name": "fr_dihydropyridine",
    "type": "long"}, {"name": "fr_epoxide", "type": "long"}, {"name": "fr_ester",
    "type": "long"}, {"name": "fr_ether", "type": "long"}, {"name": "fr_furan", "type":
    "long"}, {"name": "fr_guanido", "type": "long"}, {"name": "fr_halogen", "type":
    "long"}, {"name": "fr_hdrzine", "type": "long"}, {"name": "fr_hdrzone", "type":
    "long"}, {"name": "fr_imidazole", "type": "long"}, {"name": "fr_imide", "type":
    "long"}, {"name": "fr_isocyan", "type": "long"}, {"name": "fr_isothiocyan", "type":
    "long"}, {"name": "fr_ketone", "type": "long"}, {"name": "fr_ketone_Topliss",
    "type": "long"}, {"name": "fr_lactam", "type": "long"}, {"name": "fr_lactone",
    "type": "long"}, {"name": "fr_methoxy", "type": "long"}, {"name": "fr_morpholine",
    "type": "long"}, {"name": "fr_nitrile", "type": "long"}, {"name": "fr_nitro",
    "type": "long"}, {"name": "fr_nitro_arom", "type": "long"}, {"name": "fr_nitro_arom_nonortho",
    "type": "long"}, {"name": "fr_nitroso", "type": "long"}, {"name": "fr_oxazole",
    "type": "long"}, {"name": "fr_oxime", "type": "long"}, {"name": "fr_para_hydroxylation",
    "type": "long"}, {"name": "fr_phenol", "type": "long"}, {"name": "fr_phenol_noOrthoHbond",
    "type": "long"}, {"name": "fr_phos_acid", "type": "long"}, {"name": "fr_phos_ester",
    "type": "long"}, {"name": "fr_piperdine", "type": "long"}, {"name": "fr_piperzine",
    "type": "long"}, {"name": "fr_priamide", "type": "long"}, {"name": "fr_prisulfonamd",
    "type": "long"}, {"name": "fr_pyridine", "type": "long"}, {"name": "fr_quatN",
    "type": "long"}, {"name": "fr_sulfide", "type": "long"}, {"name": "fr_sulfonamd",
    "type": "long"}, {"name": "fr_sulfone", "type": "long"}, {"name": "fr_term_acetylene",
    "type": "long"}, {"name": "fr_tetrazole", "type": "long"}, {"name": "fr_thiazole",
    "type": "long"}, {"name": "fr_thiocyan", "type": "long"}, {"name": "fr_thiophene",
    "type": "long"}, {"name": "fr_unbrch_alkane", "type": "long"}, {"name": "fr_urea",
    "type": "long"}]'
  outputs: '[{"type": "double"}]'
utc_time_created: '2020-12-12 12:56:07.019264'
